# bsaml

./: .gitignore  .gitmodules  BSAML.sln  Directory.Build.props  Directory.Build.targets  README.md  UnityPresentationFramework.sln  bsinstalldir.txt
BSAML/: Axis.cs  BSAML.csproj  BSAMLCore.cs  BSIPAAccessorReflector.cs  ContainerElement.cs  Directory.Build.targets  DynamicParser.cs  Element.cs  ExampleElement.cs  ILRepack.targets  LayoutInformation.cs  Plugin.cs  RootElement.cs  TaskDispatcher.cs  ThreadDispatcher.cs  _Attributes.cs  manifest.json
BSAML/Elements/: ExampleElement.cs  TestRoot.cs  Text.cs  ViewPanel.cs
BSAML/Installers/: BSAMLInstaller.cs
BSAML/ViewControllers/: PanelViewController.cs
BasicApp/: BasicApp.csproj  Program.cs
Knit/: Binding.cs  BindingExpression.cs  DependencyObject.cs  DependencyProperty.cs  ExampleElement.cs  Knit.csproj  KnitServices.cs  PropertyPath.cs  SystemReflectionReflector.cs  UPF.cs
Knit/Parsing/: KnitDependencyPropMemberInvoker.cs  KnitPostprocessingXamlReader.cs  KnitXamlPropertyMember.cs  KnitXamlReaderProvider.cs  KnitXamlSchemaContext.cs  UpfDependencyPropMemberInvoker.cs  UpfPostprocessingXamlReader.cs  UpfXamlSchemaContext.cs
Knit/Utility/: Helpers.cs  Maybe.cs
Knit/_System.Diagnostics/: CodeAnalysis.cs
Libs/: README.txt  System.Windows.Extensions.xml
Refs/: IPA.Loader.xml  refs.txt
UnityPresentationFramework/: Bindable.cs  Binding.cs  BindingExpression.cs  DependencyObject.cs  DependencyProperty.cs  DispatcherOperation.cs  DynamicParser.cs  Element.cs  ExampleElement.cs  IBindingReflector.cs  IDispatcher.cs  ILRepack.targets  IXamlReaderProvider.cs  Knit.csproj  PropertyPath.cs  SystemReflectionReflector.cs  ThreadDispatcher.cs  UPF.cs  UnityPresentationFramework.csproj
UnityPresentationFramework/Parsing/: UpfDependencyPropMemberInvoker.cs  UpfPostprocessingXamlReader.cs  UpfXamlPropertyMember.cs  UpfXamlReaderProvider.cs  UpfXamlSchemaContext.cs
_BSAML_Test/: BSAMLTestMenuInstaller.cs  Directory.Build.targets  Plugin.cs  PresenterFC.cs  PresenterVC.cs  TestMenuManager.cs  _BSAML_Test.csproj  manifest.json
