<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    
    <TargetFramework>net472</TargetFramework>
    <CopyToPluginsDeps>ILRepacker</CopyToPluginsDeps>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="description.md" />
    <None Remove="manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Knit\_System.Diagnostics\CodeAnalysis.cs" Link="_System.Diagnostics\CodeAnalysis.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="description.md" />
    <EmbeddedResource Include="manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knit\Knit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.1" />
    <PackageReference Include="Serilog.Enrichers.Demystify" Version="1.0.0-dev-00019" />
    <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IPA.Loader">
      <HintPath>..\Refs\IPA.Loader.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\Refs\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Refs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Refs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\Refs\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Refs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\Refs\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\Refs\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
